<?xml version="1.0"?>
<!-- containers\layouts\myComponents\MyLoginForm.mxml -->
<components:PopUp_Template xmlns:fx="http://ns.adobe.com/mxml/2009"
						   xmlns:mx="library://ns.adobe.com/flex/mx" 
						   xmlns:s="library://ns.adobe.com/flex/spark"  xmlns:components="lu.etat.pch.gis.widgets.pchPrintWidget.components.*"
						   title="{resourceManager.getString('PchPrintWidget','popUpPictureELement')}">
	
	<fx:Script>
		<![CDATA[		
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonElement;
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonPictureElement;		
			
			public var _element:AgsJsonElement;
			
			override public function updatePopupFromElement(element:AgsJsonElement):void {
				_element=element;
				grid.setXOffset(element.xOffset);
				grid.setYOffset(element.yOffset);
				if(isNaN(element.height)) tiHeight.text="0";
					else tiHeight.text=element.height+"";
				if(isNaN(element.width)) tiWidth.text="0";
					else tiWidth.text=element.width+"";
				
				if(_element.symbol is AgsJsonPictureElement) {
					var pElem:AgsJsonPictureElement= _element.symbol as AgsJsonPictureElement;
					pictureUrl.text = pElem.pictureUrl;
				}
				grid.setAnchorPosition(element.anchor);
			}
			override public function updateElementFromPopup():AgsJsonElement {
				if(_element.symbol is AgsJsonPictureElement) {
					var pElem:AgsJsonPictureElement= _element.symbol as AgsJsonPictureElement;
					pElem.pictureUrl = pictureUrl.text;
				}
				_element.anchor=grid.getAnchorPosition();
				_element.xOffset=grid.getXOffset();
				_element.yOffset=grid.getYOffset();
				_element.height=parseFloat(tiHeight.text);
				_element.width=parseFloat(tiWidth.text);
				return _element;
			}
			
		]]>		
	</fx:Script>
	
	<s:VGroup horizontalAlign="center" paddingBottom="20" paddingTop="20" paddingRight="20" paddingLeft="20"  >
		<s:Label text="{resourceManager.getString('PchPrintWidget','popUpPictureELementUrl')}" paddingBottom="20"/>
		<s:TextInput id="pictureUrl" text="" paddingBottom="20"/>
		<s:Label text="{resourceManager.getString('PchPrintWidget','popUpHeight')}" paddingBottom="20"/>
		<s:TextInput id="tiWidth" text="" paddingBottom="20"/>
		<s:Label text="{resourceManager.getString('PchPrintWidget','popUpWidth')}" paddingBottom="20"/>
		<s:TextInput id="tiHeight" text="" paddingBottom="20"/>
		<s:Label text="Select your position for the element" paddingBottom="20"/>
		<components:AnchorGrid id="grid" />
		<mx:HBox paddingTop="20">
			<s:Button id="okButton" label="{resourceManager.getString('PchPrintWidget','ok')}"/>
			<s:Button id="cancelButton" label="{resourceManager.getString('PchPrintWidget','cancel')}"/>
		</mx:HBox>
	</s:VGroup>
</components:PopUp_Template>