<?xml version="1.0"?>
<!-- containers\layouts\myComponents\MyLoginForm.mxml -->
<components:PopUp_Template xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:components="lu.etat.pch.gis.widgets.pchPrintWidget.components.*"
			   title="{resourceManager.getString('PchPrintWidget','popUpScaleText')}">
	
	<fx:Script>
		<![CDATA[		
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonElement;
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonRGBColor;		
			
			public var _element:AgsJsonElement;
			
			override public function updatePopupFromElement(element:AgsJsonElement):void {
				_element=element;
				grid.setAnchorPosition(element.anchor);
				grid.setXOffset(element.xOffset);
				grid.setYOffset(element.yOffset);
				if (element.symbol.backgroundColor) {
					cp.selectedColor = (element.symbol.backgroundColor.red << 16)+
						(element.symbol.backgroundColor.green << 8)+
						element.symbol.backgroundColor.blue;
				}
			}
			override public function updateElementFromPopup():AgsJsonElement {
				_element.anchor=grid.getAnchorPosition();
				_element.xOffset=grid.getXOffset();
				_element.yOffset=grid.getYOffset();
				if(!_element.symbol.backgroundColor)
					_element.symbol.backgroundColor=new AgsJsonRGBColor();
				_element.symbol.backgroundColor.red= ( cp.selectedColor >> 16 ) & 0xff;
				_element.symbol.backgroundColor.green=( cp.selectedColor >> 8 ) & 0xff;
				_element.symbol.backgroundColor.blue= ( cp.selectedColor & 0xff );
				return _element;
			}
					
		]]>		
	</fx:Script>
	
	<s:VGroup horizontalAlign="center" paddingBottom="20" paddingTop="20" paddingRight="20" paddingLeft="20"  >
		<s:Label text="{resourceManager.getString('PchPrintWidget','popUpScaleTextSelectPosition')}" paddingBottom="20"/>
		<components:AnchorGrid id="grid" />
		<mx:HBox paddingTop="20" verticalAlign="middle">	
			<s:Label text="{resourceManager.getString('PchPrintWidget','popUpBackgroundColor')}"/>
			<mx:ColorPicker id="cp" />
		</mx:HBox>	
		<mx:HBox paddingTop="20">
			<s:Button id="okButton" label="{resourceManager.getString('PchPrintWidget','ok')}"/>
			<s:Button id="cancelButton" label="{resourceManager.getString('PchPrintWidget','cancel')}"/>
		</mx:HBox>
	</s:VGroup>
</components:PopUp_Template>