<?xml version="1.0"?>
<!-- containers\layouts\myComponents\MyLoginForm.mxml -->
<components:PopUp_Template xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:s="library://ns.adobe.com/flex/spark"  xmlns:components="lu.etat.pch.gis.widgets.pchPrintWidget.components.*"
			   title="{resourceManager.getString('PchPrintWidget','popUpText')}">
	
	<fx:Script>
		<![CDATA[		
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonElement;
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonRGBColor;
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonTextFormat;
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonTextSymbol;		
			
			public var _element:AgsJsonElement;
			
			override public function updatePopupFromElement(element:AgsJsonElement):void {
				_element=element;
				grid.setAnchorPosition(element.anchor);
				grid.setXOffset(element.xOffset);
				grid.setYOffset(element.yOffset);
				if(!element.symbol.text) tiText.text="";
					tiText.text=element.symbol.text;
				if (element.symbol.textSymbol) {
					var tmpTextSymbol:AgsJsonTextSymbol =element.symbol.textSymbol; 
					cpColor.selectedColor = (tmpTextSymbol.color.red << 16)+(tmpTextSymbol.color.green << 8)+tmpTextSymbol.color.blue;
					if (tmpTextSymbol.textFormat) {
						var tmpTextFormat:AgsJsonTextFormat =tmpTextSymbol.textFormat;  
						tfSize.text=tmpTextFormat.size.toString();
						cbUnderline.selected= (tmpTextFormat.decoration=="underline");
					}
				}
			}
			
			override public function updateElementFromPopup():AgsJsonElement {
				_element.anchor=grid.getAnchorPosition();
				_element.xOffset=grid.getXOffset();
				_element.yOffset=grid.getYOffset();
				_element.symbol.text=tiText.text;
				if(!_element.symbol.textSymbol)
					_element.symbol.textSymbol=new AgsJsonTextSymbol();
				_element.symbol.textSymbol.color = AgsJsonRGBColor.getObjectFromRGBhex(cpColor.selectedColor);
				
				var tmpTextFormat:AgsJsonTextFormat = new AgsJsonTextFormat();
				tmpTextFormat.size= parseInt(tfSize.text);
				if (cbUnderline.selected)
					tmpTextFormat.decoration="underline";
				else 
					tmpTextFormat.decoration="none";
				
				_element.symbol.textSymbol.textFormat = tmpTextFormat;
				return _element;
			}
					
		]]>		
	</fx:Script>
	<s:VGroup horizontalAlign="center" paddingBottom="20" paddingTop="20" paddingRight="20" paddingLeft="20"  >
		<s:Label text="{resourceManager.getString('PchPrintWidget','popUpTextSelectPosition')}" paddingBottom="20" />
		<s:TextArea id="tiText" />
		<components:AnchorGrid id="grid" />
		<mx:HBox paddingTop="20" verticalAlign="middle">	
			<s:Label text="{resourceManager.getString('PchPrintWidget','popUpSize')}" />
			<s:TextInput id="tfSize" text="12"  />
		</mx:HBox>
		<mx:HBox paddingTop="20" verticalAlign="middle">	
			<s:Label text="{resourceManager.getString('PchPrintWidget','popUpUnderline')}:" />
			<s:CheckBox id="cbUnderline" />
		</mx:HBox>
		<mx:HBox paddingTop="20" verticalAlign="middle">	
			<s:Label text="{resourceManager.getString('PchPrintWidget','popUpTextColor')}" />
			<mx:ColorPicker id="cpColor" />
		</mx:HBox>	
		<mx:HBox paddingTop="20">
			<s:Button id="okButton" label="{resourceManager.getString('PchPrintWidget','ok')}"/>
			<s:Button id="cancelButton" label="{resourceManager.getString('PchPrintWidget','cancel')}"/>
		</mx:HBox>
	</s:VGroup>
	
</components:PopUp_Template>